apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:7LzZZ78j08sb4L/nNZ1KHxyJJqYuPqaZYg/xxTheuSRrcuAA42zqJoacLgcLnV0Ah+Ji4ndGLjjYip61oVSWNWzYKEEAr6YGK3FkxyM8/LfjcL1780JQRJLtNGqwboX4PAD5EF36Kdm8EAjPa5dQwLO0Hm7bFM/hIhS8y7Hk2k3qLc9w4xNm+KzU1PdjMgjQXuH0972vHzC2SbMZ2Vzq6Lzq/AD7vMIwgc8QayzmU9gGJhAPzOHc0/TKxkxKeZ0Xk5mfso/P/hmYhf85+JUC4tbKigibIVH0BnQOAyyCY/QW+i8GCbnva75yX+4=,iv:fPfP4oD4AtA2frUNiUVmbofwL59wt1Tc9BwysfR68BU=,tag:EQcamaAnyBJcvdwNOs1lWA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1cmfhz98gykuyld8zsyv4sts394c97wd5s390axq7vm7xgjjz9pusemfpkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbkI0NkVyU1J5ekFqRkN0
            cmlEUG8vYTJNc2lmRzByS2c2T3JiL1h5MFFRCnRDY3BsakllZ2diTE5rK2k0YkFL
            Qnl6WXF0Vy9XNXdOL0ZjVUFlb2dRUjQKLS0tIHV2bVpYZ2VQYzM3ZEM0UEdjU1FS
            eDFSbmFFWWt5ek9DQ3U2SDJPUUlDVjgKQqpyx/tt3/E1M3F3tMy8lNDAGZwi5CNY
            F6R+kslChdgii1iuydw8jsoMKIA7GNNxn56ed2Van/K1Eqrg8i2zpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-19T01:31:36Z"
    mac: ENC[AES256_GCM,data:5uxJz2dyxe23VPraiQrUMtUIczF8ZK0V4fQclM8HYz1twdIf/nJOQBzHT76CEy3HAUYweIGACx3BsVAD4pyoQ8Kkipu3ffcVFZFpr1PyrVtccrWiQSv6ujuiHqQ5ZkkXGsyDj9PFrCZ1G4YqXrxP1H2xTGpFLO8Mjj74donZNZc=,iv:xpAYkARsgRvyLR7U9nw6U6mll3uPsHY6xuc01gV8+b4=,tag:1weDg6aaJgD1RiVNugmJwA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
