apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:f2KNK7g/E+5gfR/OcRl+E0O1jgD3nEGxXqpXAk3Jq7V+xU0gm0Ufn3sK5+hmYTpQSr+AkHqiYU3ILx7FJTF+DyCdiNpUogoJ9hpXm8bSqk58B9ZYx6V+r/9c2zUku72/SctwxhhU/Nvl6JvKaWICRtda3ZKuSOcIk7x9WTPYmKnckpreUcb37inXy39zVe+QleuCivctWTgwj0tvQUJE4U4QCSyxbHpHQZbP9zuAJLMu+8ELv8d6h5iMJi2A3bLMfHChYxr1/9QyuCqmwF87QGvxzoi5dShAmReuv3r675LotwwUYkw5UOq27m0=,iv:qVkUe9b9FwULDSWDMl1dSnn1FFf2Sn5JsJssuYB1xXk=,tag:oFrIJyXpGo7fGLjcJD6rmA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1cmfhz98gykuyld8zsyv4sts394c97wd5s390axq7vm7xgjjz9pusemfpkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Zm43bVNGbWhORUdHR2o5
            YXRMRXBlZGpOSmVkekh4VTA1WmpOcEtIQ3pnCkE4MlRrUld3NnBnZ3BHa2NMRGRB
            SWk5Nm9RQ0Y2NXFLdmYwUXZtKzVKVmcKLS0tIFRBRE5nclF1VDFBcWY1QmlTL2RQ
            bHdhR2lPMDRmcU1lSEhCdUhvUHpuQWcK81TjR2FzQ67oOoYgqa4zLJTbeWC7j6Jc
            OBSSLPoQEBzTITF48rayArCrsshjtjdmO7U10NgXgwlvt+8grUQt8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T19:01:55Z"
    mac: ENC[AES256_GCM,data:/Lc4be8kMUTPb7akNk+1Mx/s2lMs3kQc3w/9QrdsyFK2UCVh20nvj4bb9ywVV4aaIzFcLzVq7Jok37HV6dSj4nTIzTRT9VgnwcRnuRoH930LMZZvH0IjuLbU8aWxqBlL668d+nUHwjX/aMldomo4rfmrjRDGKRgMgNLjD2gwN/M=,iv:yAWxLZhjizFnnr0hByP4nxMuZ5RpbulMQ+6BEHgIZOI=,tag:v5RYtqwy5l9SCY4j6yNY3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
