apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:vuUOwCV1lzQ=,iv:p9SNkL033YYUqw9e756HBNZsJZO9Lt/sNojQXt4ihvU=,tag:DuHtUqlinZgaMLK9qjRzqg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:3x3sIvYiOv0pGxkM,iv:0CF2j0ViHdtvg8SUrtPYdGXNmhc+9Ze4sywlPwZzOSw=,tag:Zza3NsWNP0jfQFuIsJCBQA==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1cmfhz98gykuyld8zsyv4sts394c97wd5s390axq7vm7xgjjz9pusemfpkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSUJlRWlRMXhtaXVWd1J4
            UXg0TUNISmp3bjlXSHdsVDZMSjhLdzUyelZZCjNuUGlkUEFjRVF3Ukp4Mkg3b0Zk
            SUtzZnpvVnRnbXBFNHJmV1hram1nbk0KLS0tIDBYS2pDS09tb1NwOUc2enU2RlR3
            SGdEa1dIQ05aVXo1MUZ6QVd2SHhYWWMKAPff5Imwa2B5Gfkyvj3Vh+z8Oqmf0D9L
            LJIs5XAZzQIM05LNHkz+z5T1O5YYShsEcNMMT/etdg+rX8a7fzMWyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T19:12:48Z"
    mac: ENC[AES256_GCM,data:WD+8NqmJn3s1uNY/Y0uOsyrtukF0NiRfC7tW1pJ4VK+y1I52ZarKVzcThpjmtRbb38857oPq0TScCQWB1jYqDPmaIZ+xmaAbAdgjnneXpQS1/gU2Z8J+f0dccWnwqzulICLKs0z/uEpCEN1icufPr/c5xFuW1oX2ZX/Pbkf1SSQ=,iv:8Vvfd1B8G9pjPmeM28qgb0MloN0p0DyhW5+xssD8s/w=,tag:FDcawcgTTGYXfMsQZp3xDw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
