apiVersion: v1
data:
    password: ENC[AES256_GCM,data:uy3pBtW7dbRahFWp,iv:6ilzMt6mfwsi3HuF1g+mgZ9QqLKkNU/WrQLgQDvjdO4=,tag:WQL7OTw2ypa5DynPqvp+vw==,type:str]
    user: ENC[AES256_GCM,data:CTNCKK7yS6s=,iv:nS9Rq8ahJZBTwtx/pFez6FwZoiTHqEA2G9mOawCSDZo=,tag:p9+rHrqDiBatHIVB1qxCog==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1cmfhz98gykuyld8zsyv4sts394c97wd5s390axq7vm7xgjjz9pusemfpkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVWhjYWxxN08rRUZ3eG1W
            OFdNQmxCOFYxa3llNTVOR0xKeXFmSHZLU2h3ClhMUm5MbWNFdThDc01lREh3UVRN
            RFQ3VmtXNXg0bWk0Z0FTazFjU25iNlUKLS0tIHNxdVZWOWZvMTdXeTRUb3BRTGo2
            SEFSV0RNbUJvUVVTVXZvMzJIN3dZVncKzOJ5/BwrMge2cR9QBKlgJTnNexEyczzX
            Lxj92PbAVMDKeStnPI9OQp8BzZeRq+VwlMSOdzuO5p1ySh9Er9E5yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-16T23:27:09Z"
    mac: ENC[AES256_GCM,data:clAMe45SPJi/yPjP3bTEX/nKjfY015DyYwO9swGvvmKk1y4cYnNpc2pNSGy7vWfDGtCXbhWbuleQfxMOWWdFoNcQ1rkf4AMZoWBEsd/h4dygBCAERlnghaWStR1Hq5T63HeFi3/spWohrn+JEMznlzqcEqHUtEodjDQrw0pXwws=,iv:5f8P3CelKxbqEyH/6n4a3EVHrMuDTNPmlhXus6CwjZQ=,tag:R459/mkgah58uCmxnZbwXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
